.card {
  position: relative;
  margin-bottom: 236px;

  @media (min-width: $tablet-width) and (max-width: $tablet-maxwidth) {
    margin-bottom: 80px;
  }

  @media (min-width: $mobile-width) and (max-width: $mobile-maxwidth) {
    margin-bottom: 40px;
  }
}

.card__map {
  position: absolute;
  z-index: 1;
  bottom: -503px;
  left: -132px;

  @media (min-width: $tablet-width) and (max-width: $tablet-maxwidth) {
    display: none;
  }

  @media (min-width: $mobile-width) and (max-width: $mobile-maxwidth) {
    display: none;
  }
}

.card__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  padding-bottom: 20px;

  &--hidden {
    display: none;
  }

  @media (min-width: $tablet-width) and (max-width: $tablet-maxwidth) {
    flex-direction: column;
  }

  @media (min-width: $mobile-width) and (max-width: $mobile-maxwidth) {
    flex-direction: column;
    text-align: center;
  }

}

.card__desc {
  display: flex;
  flex-direction: column;
  width: 370px;

  @media (min-width: $tablet-width) and (max-width: $tablet-maxwidth) {
    width: 100%;
    padding-bottom: 110px;
    text-align: center;
  }

  @media (min-width: $mobile-width) and (max-width: $mobile-maxwidth) {
    width: 100%;
    padding-bottom: 100px;
  }
}

.card__title {
  margin: 0;
  padding-bottom: 53px;
  font-weight: 600;
font-size: 55px;
line-height: 90px;
letter-spacing: -1.245px;
color: #2C2E3F;

@media (min-width: $tablet-width) and (max-width: $tablet-maxwidth) {
  padding-bottom: 20px;
  font-size: 30px;
  line-height: 45px;
}

@media (min-width: $mobile-width) and (max-width: $mobile-maxwidth) {
  padding-bottom: 20px;
  font-size: 24px;
  line-height: 36px;
}
}


.card__text {
  margin: 0;
  padding-bottom: 50px;
  font-size: 16px;
line-height: 28px;
letter-spacing: -0.466667px;
color: rgba(44, 46, 63, 0.7);

@media (min-width: $tablet-width) and (max-width: $tablet-maxwidth) {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 20px;
}

@media (min-width: $mobile-width) and (max-width: $mobile-maxwidth) {
  padding-bottom: 20px;
}
}

.card__btn {
  position: relative;
  box-sizing: border-box;
  width: 250px;
  padding-top: 30px;
  padding-bottom: 30px;
  border: none;
  outline: none;
  background-color: #fe7865;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
line-height: 15px;
letter-spacing: 2px;
color: #fff;

@media (min-width: $tablet-width) and (max-width: $tablet-maxwidth) {
 margin-left: auto;
 margin-right: auto;
 padding-top: 19px;
 padding-bottom: 19px;
}

@media (min-width: $mobile-width) and (max-width: $mobile-maxwidth) {
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 19px;
  padding-bottom: 19px;
}
}

.card__img {
  position: absolute;
  left: 40%;
  bottom: 0;
  z-index: 3;

  @media (min-width: $tablet-width) and (max-width: $tablet-maxwidth) {
    left: 0;
    bottom: 60px;
   }

   @media (min-width: $mobile-width) and (max-width: $mobile-maxwidth) {
    left: 0;
    bottom:87px;
   }
}
